{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rusty-brain-hooks --agent claude-code"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "timeout": 900,
            "statusMessage": "Running local CI before PR",
            "command": "S=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}/scripts/ci-local.sh\"; [ -x \"$S\" ] || exit 0; if bash \"$S\" >/tmp/rb-ci-gate.log 2>&1; then exit 0; else printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Local CI failed (scripts/ci-local.sh). PR creation blocked. Re-run scripts/ci-local.sh or check /tmp/rb-ci-gate.log for the failing gate.\"}}'; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__rusty-brain__remember",
      "mcp__rusty-brain__recall",
      "mcp__rusty-brain__get",
      "mcp__rusty-brain__context",
      "mcp__rusty-brain__update",
      "mcp__rusty-brain__memory_feedback"
    ]
  }
}
